{
    "name": "vendor/vendor",
    "description": "This is a blood donation managment system project",
    "autoload": {
        "psr-4": {
            "Vendor\\Vendor\\": "src/"
        }
    },
    "require": {}
}
