{
    "name": "ibu/blooddonation",
    "description": "Blood Donation Managment System",
    "license": "Apache2",
    "authors": [
        {
            "name": "yes"
        }
    ],
    "require": {
        "mikecao/flight": "^1.3"
    }
}
